# PORT = 3000
# consumer_key = ['consumer_key'] 
# consumer_secret = ['consumer_secret']
# access_token = ['access_token']
# access_token_secret = ['access_token_secret']


# More information on access Keys can be found at https://developer.twitter.com/en/docs/authentication/oauth-1-0a/obtaining-user-access-tokens